# vtuka

./: pom.xml  user.sql
src/main/java/club/vtuka/tuka/: VtukaApplication.java
src/main/java/club/vtuka/tuka/common/: HttpClientUtils.java
src/main/java/club/vtuka/tuka/config/: DBConfig.java  MyBatisScannerConfig.java  MybatisConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/club/vtuka/tuka/constant/: SysConstant.java
src/main/java/club/vtuka/tuka/controller/: DressCollocationController.java  DressCollocationInfoController.java  ImageController.java  LoginController.java  RegLoginController.java  SpiderController.java  UserController.java
src/main/java/club/vtuka/tuka/mapper/: DressCollocationInfoMapper.java  DressCollocationItemMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
src/main/java/club/vtuka/tuka/model/: DressCollocationInfo.java  DressCollocationItem.java  Menu.java  MenuMeta.java  RespResult.java  Result.java  Role.java  User.java
src/main/java/club/vtuka/tuka/security/: CustomUserService.java
src/main/java/club/vtuka/tuka/service/: DressCollationInfoService.java  MenuService.java  SpiderService.java  UserMapper.java  UserService.java
src/main/java/club/vtuka/tuka/util/: MD5Util.java
src/main/java/club/vtuka/vtuka/: VtukaApplication.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/backpack/: CustomUserService.java  UserController.java  UserMapper.java
src/main/resources/backpack/security/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/resources/backpack/templates/: dressInfoList.html  hello.html  login.html
src/main/resources/mapper/: DressCollocationInfoMapper.xml  DressCollocationItemMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/mybatis/: DressCollocationInfoMapper.xml  RoleMapper.xml  UserMapper.xml  UserMapper0.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/static/pages/: hello.html
src/main/resources/templates/: dressInfoList.html  getInfoListByPage.html  hello.html  index.html
src/test/java/club/vtuka/tuka/service/: DressCollocationItemServiceTest.java
src/test/java/club/vtuka/vtuka/: VtukaApplicationTests.java
