##项目名称
server.context-path=/vtuka
server.port=8443


db.url=jdbc:mysql://127.0.0.1:3306/vtuka_database?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=123456
db.driverClassName=com.mysql.jdbc.Driver
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testWhileIdle=true

## logging.level.com.dy.springboot.server.mapper=debug

#Freemarker
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.suffix=.html
#spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.freemarker.expose-spring-macro-helpers=false

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html